<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
            .divClass {
             align-content: center;
             flex: 1 1 auto;
            }
            #thirdDiv {
            background-color: lightblue;
            color: black;
            padding: 50px;
            width:600px;
            height:500px;
            border-style: dashed double none;
            align-content: center;
            flex: 1 1 auto;
            } 
            #spanId {
            align-content: center;
            flex: 1 1 auto;
            color: black;
            padding: 40px;
            margin: 50px;
            font-size: 18px
            text-align: center;
            } 
            h1{
            align-content: center;
            flex: 1 1 auto;
            color: red;
            text-align: center;
            } 
            img {
            align-content: center;
            flex: 1 1 auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 400px;
            }
            </style>

        <title>Tarea HTML de Jose Alberto Hernandez Guzman </title>

    </head>
    <body>
<div class="divClass">
    <h1>Jose Alberto </h1>
    <h3>Pilares</h3>
    <h4>tarea de HTML / CSS</h4>
</div>

<div class="divClass">
    <span id="spanId">El Espaguetti es una comida muy rica.</span>
    <a href="https://www.elchato.com.mx/">El ChatoMX</a>
</div>
<div id="thirdDiv">
    <ul> 
        <li>Salsa Roja <img src="imagenes/roja.jpg"></li> 
        <li>Albondigas <img src="imagenes/albondiga.jpg"></li> 
        
    </ul>
</div>
    </body>
</html>